# chrome-extension

./: .gitignore  package.json  pom.xml  tsconfig.json  webpack.config.js
src/main/html/: popup.html
src/main/java/one/shikimori/: Main.java
src/main/json/: manifest.json
src/main/scss/: style.scss
src/main/ts/: background.ts  inline.tsx  popup.ts
